{
  "name": "pokemon",
  "version": "0.0.1",
  "description": "Pokemon website for lovers of pokemon",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ls": "ls",
    "make:test-folder": "mkdir test",
    "testfile": "node ./test/test.js",
    "start:dev": "cross-env PORT=8080 nodemon app.js",
    "start:prod": "cross-env PORT=80 node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhod1um/Node.js.git"
  },
  "keywords": [
    "pokemon",
    "battle",
    "website",
    "node",
    "express",
    "node.js"
  ],
  "author": "Veronica Frydkjær",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rhod1um/Node.js/issues"
  },
  "homepage": "https://github.com/Rhod1um/Node.js#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.18.2"
  }
}
